# Hydrowl

./: KDD_2022_tutorial_session3.ipynb  README.md  logger.properties  pom.xml
lib/OWLim-2.9.1/: license-OWLIM.txt
src/main/java/: AboxNormaliser.java  DuplicateABox.java
src/main/java/examples/: AnalyseCompletenessJustificationsExample.java  CheckQueryCompletenessExample.java  ComputeRepairForOntoExample.java  Constants.java  HybridQueryEvaluationExample.java  QueriesForTestOntologies.java  RewritingBasedEvaluatorExample.java
src/main/resources/ontologies/: catalog-v001.xml  new4Hydrowl.owl
src/main/resources/ontologies/LUBM/: univ-bench-owl-essential-subset.owl  univ-bench-owl-repair_for_OWLim.owl  univ-bench.owl  univ-bench.qb
src/main/resources/ontologies/UOBM/: catalog-v001.xml  univ-bench-dl-owl-essential-subset.owl  univ-bench-dl-owl-repair_for_OWLim.owl  univ-bench-dl-repaired.qb  univ-bench-dl.owl  univ-bench-dl.qb
src/main/resources/ontologies/chembl/: additionalCQs.txt  cco-noDPR.owl  cco-noDPR.ttl  chembl-size.txt  chembl.qb  test-noRoles.sparql  test.sparql
src/main/resources/ontologies/npd/: additionalCQs.txt  catalog-v001.xml  npd.owl  npd.qb  npd.sparql
src/main/resources/ontologies/reactome/: catalog-v001.xml  reactome.qb  reactomeSmall.qb
src/main/resources/ontologies/uniprot/: additionalCQs.txt  uniprot-size.txt  uniprot.qb
src/tests/org/semanticweb/hydrowl/: AnalyseCompletenessStatistics.java  CheckQTCompleteness.java  (+2 more)
tests/org/semanticweb/hydrowl/: AnalyseCompletenessStatistics.java  CheckQTCompleteness.java  QueriesForTestOntologies.java  RepairForAllTreeShapedCQs.java  RunHybridQueryEvaluation.java  RunRewritingBasedEvaluator.java
(+46 files in other folders)
