log4j.rootLogger= info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./Rapair.log
log4j.appender.R.MaxFileSize=400KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-5p [%c] %t - %m%n
log4j.appender.R.layout.ConversionPattern=%m
